C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\bin\Debug\net7.0\5.exe
C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\bin\Debug\net7.0\5.deps.json
C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\bin\Debug\net7.0\5.runtimeconfig.json
C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\bin\Debug\net7.0\5.dll
C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\bin\Debug\net7.0\5.pdb
C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\obj\Debug\net7.0\5.csproj.AssemblyReference.cache
C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\obj\Debug\net7.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\obj\Debug\net7.0\5.AssemblyInfoInputs.cache
C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\obj\Debug\net7.0\5.AssemblyInfo.cs
C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\obj\Debug\net7.0\5.csproj.CoreCompileInputs.cache
C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\obj\Debug\net7.0\5.dll
C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\obj\Debug\net7.0\refint\5.dll
C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\obj\Debug\net7.0\5.pdb
C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\obj\Debug\net7.0\5.genruntimeconfig.cache
C:\Users\47447272809\Desktop\back-end\activities\13-04-2023\5\obj\Debug\net7.0\ref\5.dll
