C:\Users\47447272809\Desktop\back-end\projects\airplane company2\bin\Debug\net7.0\airplane company2.exe
C:\Users\47447272809\Desktop\back-end\projects\airplane company2\bin\Debug\net7.0\airplane company2.deps.json
C:\Users\47447272809\Desktop\back-end\projects\airplane company2\bin\Debug\net7.0\airplane company2.runtimeconfig.json
C:\Users\47447272809\Desktop\back-end\projects\airplane company2\bin\Debug\net7.0\airplane company2.dll
C:\Users\47447272809\Desktop\back-end\projects\airplane company2\bin\Debug\net7.0\airplane company2.pdb
C:\Users\47447272809\Desktop\back-end\projects\airplane company2\obj\Debug\net7.0\airplane company2.csproj.AssemblyReference.cache
C:\Users\47447272809\Desktop\back-end\projects\airplane company2\obj\Debug\net7.0\airplane company2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47447272809\Desktop\back-end\projects\airplane company2\obj\Debug\net7.0\airplane company2.AssemblyInfoInputs.cache
C:\Users\47447272809\Desktop\back-end\projects\airplane company2\obj\Debug\net7.0\airplane company2.AssemblyInfo.cs
C:\Users\47447272809\Desktop\back-end\projects\airplane company2\obj\Debug\net7.0\airplane company2.csproj.CoreCompileInputs.cache
C:\Users\47447272809\Desktop\back-end\projects\airplane company2\obj\Debug\net7.0\airplane company2.dll
C:\Users\47447272809\Desktop\back-end\projects\airplane company2\obj\Debug\net7.0\refint\airplane company2.dll
C:\Users\47447272809\Desktop\back-end\projects\airplane company2\obj\Debug\net7.0\airplane company2.pdb
C:\Users\47447272809\Desktop\back-end\projects\airplane company2\obj\Debug\net7.0\airplane company2.genruntimeconfig.cache
C:\Users\47447272809\Desktop\back-end\projects\airplane company2\obj\Debug\net7.0\ref\airplane company2.dll
