C:\Users\47447272809\Desktop\activity-2\bin\Debug\net7.0\activity-2.exe
C:\Users\47447272809\Desktop\activity-2\bin\Debug\net7.0\activity-2.deps.json
C:\Users\47447272809\Desktop\activity-2\bin\Debug\net7.0\activity-2.runtimeconfig.json
C:\Users\47447272809\Desktop\activity-2\bin\Debug\net7.0\activity-2.dll
C:\Users\47447272809\Desktop\activity-2\bin\Debug\net7.0\activity-2.pdb
C:\Users\47447272809\Desktop\activity-2\obj\Debug\net7.0\activity-2.csproj.AssemblyReference.cache
C:\Users\47447272809\Desktop\activity-2\obj\Debug\net7.0\activity-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47447272809\Desktop\activity-2\obj\Debug\net7.0\activity-2.AssemblyInfoInputs.cache
C:\Users\47447272809\Desktop\activity-2\obj\Debug\net7.0\activity-2.AssemblyInfo.cs
C:\Users\47447272809\Desktop\activity-2\obj\Debug\net7.0\activity-2.csproj.CoreCompileInputs.cache
C:\Users\47447272809\Desktop\activity-2\obj\Debug\net7.0\activity-2.dll
C:\Users\47447272809\Desktop\activity-2\obj\Debug\net7.0\refint\activity-2.dll
C:\Users\47447272809\Desktop\activity-2\obj\Debug\net7.0\activity-2.pdb
C:\Users\47447272809\Desktop\activity-2\obj\Debug\net7.0\activity-2.genruntimeconfig.cache
C:\Users\47447272809\Desktop\activity-2\obj\Debug\net7.0\ref\activity-2.dll
