C:\Users\47447272809\Desktop\back-end activity\activity-6\bin\Debug\net7.0\activity-6.exe
C:\Users\47447272809\Desktop\back-end activity\activity-6\bin\Debug\net7.0\activity-6.deps.json
C:\Users\47447272809\Desktop\back-end activity\activity-6\bin\Debug\net7.0\activity-6.runtimeconfig.json
C:\Users\47447272809\Desktop\back-end activity\activity-6\bin\Debug\net7.0\activity-6.dll
C:\Users\47447272809\Desktop\back-end activity\activity-6\bin\Debug\net7.0\activity-6.pdb
C:\Users\47447272809\Desktop\back-end activity\activity-6\obj\Debug\net7.0\activity-6.csproj.AssemblyReference.cache
C:\Users\47447272809\Desktop\back-end activity\activity-6\obj\Debug\net7.0\activity-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47447272809\Desktop\back-end activity\activity-6\obj\Debug\net7.0\activity-6.AssemblyInfoInputs.cache
C:\Users\47447272809\Desktop\back-end activity\activity-6\obj\Debug\net7.0\activity-6.AssemblyInfo.cs
C:\Users\47447272809\Desktop\back-end activity\activity-6\obj\Debug\net7.0\activity-6.csproj.CoreCompileInputs.cache
C:\Users\47447272809\Desktop\back-end activity\activity-6\obj\Debug\net7.0\activity-6.dll
C:\Users\47447272809\Desktop\back-end activity\activity-6\obj\Debug\net7.0\refint\activity-6.dll
C:\Users\47447272809\Desktop\back-end activity\activity-6\obj\Debug\net7.0\activity-6.pdb
C:\Users\47447272809\Desktop\back-end activity\activity-6\obj\Debug\net7.0\activity-6.genruntimeconfig.cache
C:\Users\47447272809\Desktop\back-end activity\activity-6\obj\Debug\net7.0\ref\activity-6.dll
